body{
  background-color: #F5F2EA;

}
h1{
  color: #818181
}
m1{
  color: orange;
  font-size: 30;
}
.border{
    padding: 5px;
    border: 5px solid #212529 !important;
    background-color: white;
}
img{
  margin-left: auto;
  margin-right: 150;
  display: block;
  width: 200px;
  max-width: 100%;
  height: auto;
  border-radius: 50%;
}
q1{
  border: orange;
  border-width: thin;
  border-style: solid;
  color: black;
  font-size: 35px;
  font-style:italic;
}
.navGrid{
  width: 75%;
  margin-left: 25%;

}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
.sidenav {
  height: 100%;
  width: 25%;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #584b4f;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}


.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px;
  padding: 0px 10px;
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto;
  gap: 10px;
  padding: 100px;
}

.grid-container > div {
  text-align: center;
  font-size: 30px;
}
.grid-container2 {
  display: grid;
  grid-template-columns: auto;
  gap: 10px;
  padding: 10px;
}

.grid-container2 > div {
  text-align: center;
  font-size: 30px;

@media screen and (max-width: 800px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
